<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BoostGateway.Sdk</RootNamespace>
    <AssemblyName>BoostGateway.Sdk</AssemblyName>
    <Version>4.1.0</Version>
    <Description>Boost Gateway Game Server SDK - C# Bindings</Description>
    <Authors>BoostGateway Team</Authors>
    <PackageTags>game-server;gateway;boost</PackageTags>
    <PackageProjectUrl>https://github.com/HoneyBury/boost_gateway</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\*.dll" PackagePath="runtimes\any\native">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
