# boost_gateway

./: .dockerignore  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  Dockerfile  LICENSE  README.md  conanfile.py  docker-compose.yml
.github/: CI-CD.md  COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md  README.md  runner-matrix.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  project_task.md
.github/workflows/: ci.yml  conan-validate.yml  debug-symbols.yml  grpc-experimental.yml  jwks-rotation.yml  long-soak-capacity.yml  macos-arm64.yml  nightly-stability.yml  perf-commit-check.yml  perf-regression.yml  preprod-evidence.yml  production-candidate-evidence.yml  production-evidence.yml  production-gates.yml  production-readiness.yml  production-resilience.yml  release-asset-verification.yml  release-baseline.yml  release.yml  sdk-distribution.yml  specialized-e2e.yml
cmake/: CompilerWarnings.cmake  Dependencies.cmake  FindGRPC.cmake
conan/: README.md  remotes.example.json
conan/profiles/: linux-gcc-arm64  linux-gcc-x64  macos-apple-clang-arm64
config/: auth_users.json  gateway.json  pressure.json
config/perf/: v2_arch_baseline_gates.json
config/release/: sbom-policy.json
config/schemas/: backend-service.schema.json
demo/games/: CMakeLists.txt
deploy/: README.md
deploy/operations/: boost-gateway-journald.conf  deploy_verified_release.sh  docker-compose.production.yml  docker-daemon.example.json  operations-host-policy.json  restart-on-power-loss.example.json
deploy/runtime/: Dockerfile.backend  Dockerfile.gateway
deploy/systemd/: boost-battle-backend.service  boost-gateway-compose.service  boost-gateway.service  boost-leaderboard-backend.service  boost-login-backend.service  boost-match-backend.service  boost-room-backend.service
docs/: ONBOARDING.md  README.md  actor-concurrency-model-r3.md  anti-cheat-baseline.md  architecture-acceptance-criteria.md  architecture-overview.md  architecture-roadmap.md  communication-contract-r4.md  current-state.md  deployment-quickstart.md  development-log.md  development-priority.md  engineering-guide.md  fixed-runner-playbook.md  git-workflow.md  k8s-business-flow-runbook.md  k8s-operator-implementation.md  k8s-operator-status-design.md  mainline-execution-plan.md  observability-trace-runbook.md  p4-validation-checklist.md  performance-baseline-windows-r1.md  performance-baseline.md  platform-production-boundaries.json  platform-production-boundaries.md  production-business-closure-plan.md  production-candidate-evidence-manifest.json  production-candidate-hardening-plan.md  production-deployment-runbook.md  production-evidence-runner.md  production-operations-runbook.md  production-stabilization-roadmap.md  project-blueprint.md  recovery-validation-matrix.md  redis-raft-ha-runbook.md  release-governance.md  release-process.md  reliability-matrix.md  runner-gate-standard.md  runner-inventory.md  (+36 more)
docs/ai/: README.md  team-mode-orchestrator.md
docs/archive/: README.md
docs/decisions/: README.md  v3.6-debug-symbols.md  v3.6-decision-manifest.json  v3.6-identity-jwks.md  v3.6-macos-arm64.md  v3.6-raft-wire-schema.md  v3.6-sdk-distribution.md
docs/deployment/: debug-symbols-runbook.md  deployment-quickstart.md  identity-key-rotation-runbook.md  immutable-release-deployment-runbook.md  operations-host-admission-runbook.md  production-configuration-runbook.md  production-deployment-runbook.md  production-operations-runbook.md  raft-schema-migration-runbook.md
docs/legacy/: legacy-helper-inventory.md  script-config-consolidation-plan.md  v2-control-plane-preplan.md
docs/production/: production-candidate-evidence-manifest.json  production-recovery-drill-record-template.json
docs/releases/: v1.2.4.md  (+8 more)
env/: README.md
examples/: CMakeLists.txt
grafana/: dashboard.json
prometheus/: alerts.yml
proto/: CMakeLists.txt  README.md
scripts/: README.md  aggregate_cpu_capacity_evidence.py  aggregate_saturation_axis_evidence.py  analyze_test_results.py  apply_operations_host_baseline.py  bootstrap_conan.py  build_docker.py  build_docker.sh  build_release_images.py  check_conan_lockfile_workflows.py  check_config_governance.py  check_config_source_layout.py  check_current_docs_install.py  check_deploy_operability.py  check_evidence_provenance_contract.py  check_fixed_runner_environment.py  check_fixed_runner_evidence_plan.py  check_legacy_helper_inventory.py  check_mainline_readiness.py  check_monitoring_operability.py  check_next_minor_decisions.py  check_openssl_dependency_governance.py  check_operations_host.py  check_operator_manifests.py  check_p3_p4_release_readiness.py  check_production_candidate_audit.py  check_production_evidence_manifest.py  check_production_hardening_gate.py  check_production_recovery_gate.py  check_r5_docker_image_policy_contract.py  check_recovery_drill_record.py  check_reliability_matrix.py  check_script_inventory.py  check_sdk_distribution.py  check_security_release_gate.py  check_tls_profile.py  check_transport_config_governance.py  check_v3_grpc_poc_decision.py  check_v3_proto_schema.py  check_validation_summary_contract.py  (+65 more)
sdk/: CMakeLists.txt
sdk/csharp/: SdkClient.cs  SdkClient.csproj
src/: CMakeLists.txt  echo_client.cpp  echo_server.cpp  session.cpp
tests/: CMakeLists.txt
tools/: CMakeLists.txt
(+675 files in other folders)
