# Runtime-only backend image. SERVICE_BINARY selects one of the binaries staged
# from a strict Conan release build; this Dockerfile performs no downloads.
FROM ubuntu:24.04

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV SERVICE_PORT=9202

WORKDIR /app
RUN mkdir -p /app/bin /app/logs /app/config

ARG SERVICE_BINARY
COPY runtime/docker-rootfs/bin/${SERVICE_BINARY} /app/bin/backend
COPY runtime/docker-rootfs/manifest.json /app/build-manifest.json
COPY config/ /app/config/

HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=5s \
    CMD timeout 2 bash -c '</dev/tcp/127.0.0.1/${SERVICE_PORT}' || exit 1

EXPOSE ${SERVICE_PORT}
ENTRYPOINT ["/app/bin/backend"]
CMD []
