# Runtime-only gateway image. Prepare runtime/docker-rootfs from a strict Conan
# release build before invoking Docker; this Dockerfile performs no downloads.
FROM ubuntu:24.04

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /app
RUN mkdir -p /app/bin /app/logs /app/config

COPY runtime/docker-rootfs/bin/v2_gateway_demo /app/bin/v2_gateway_demo
COPY runtime/docker-rootfs/manifest.json /app/build-manifest.json
COPY config/ /app/config/

EXPOSE 9201 9080

HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=10s \
    CMD timeout 2 bash -c '</dev/tcp/127.0.0.1/${MANAGEMENT_PORT:-9080}' || exit 1

ENTRYPOINT ["/app/bin/v2_gateway_demo"]
CMD ["--http-port", "9080"]
