# Boost Gateway v2.6.0 — Generic Backend Docker image
#
# Multi-stage build producing a minimal image for any of the 5 backend
# services (login, room, battle, matchmaking, leaderboard).
#
# The SERVICE_BINARY build argument selects which binary to include.
# The SERVICE_PORT environment variable controls the listening port.
#
# Usage:
#   docker build \
#     --build-arg SERVICE_BINARY=v2_login_backend \
#     -f env/docker/Dockerfile.backend \
#     -t boost-login-backend:latest .
#
#   docker run -e SERVICE_PORT=9202 -p 9202:9202 boost-login-backend:latest

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM ubuntu:22.04 AS builder

ARG SERVICE_BINARY
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Cache-friendly dependency install
COPY CMakeLists.txt CMakePresets.json ./
COPY cmake/ cmake/

# Source code
COPY include/ include/
COPY src/ src/
COPY examples/ examples/
COPY tests/ tests/
COPY third_party/ third_party/
COPY config/ config/

# Build only the requested target
RUN cmake --preset default
RUN cmake --build --preset default --parallel --target ${SERVICE_BINARY}

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM ubuntu:22.04 AS runtime

ARG SERVICE_BINARY
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV SERVICE_PORT=9202
ENV MATCH_PORT=9304
ENV LEADERBOARD_PORT=9305

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/bin /app/logs /app/config

COPY --from=builder /src/build/default/examples/${SERVICE_BINARY}/${SERVICE_BINARY} /app/bin/
COPY config/ /app/config/

# Determine the port to health-check based on the service binary
# (Each backend exposes a different default port; the SERVICE_PORT / MATCH_PORT
#  / LEADERBOARD_PORT env vars take precedence.)
HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=5s \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

EXPOSE ${SERVICE_PORT}

ENTRYPOINT ["/app/bin/v2_login_backend"]
CMD []
